# matrix

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jeti/libmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jeti/libmatrix/: ExampleUnitTest.java
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
matrix/: build.gradle
matrix/src/main/java/io/jeti/linalg/matrix/: Gettable.java  Matrix.java  MutableMatrix.java  MutableVector.java  Vector.java
matrix/src/main/java/io/jeti/matrix/: Gettable.java  Matrix.java  MutableMatrix.java  MutableVector.java  Settable.java  Vector.java
matrix/src/test/java/io/jeti/matrix/: MatrixTest.java  VectorTest.java
