apply plugin: 'java-library'

dependencies {
    compile 'io.jeti.linalg:linalg:1.0.3'
    testImplementation 'junit:junit:4.12'
}

ext {

    bintrayRepo = 'java'
    bintrayName = 'matrix'

    publishedGroupId = 'io.jeti.linalg'
    libraryName = 'matrix'
    artifact = 'matrix'

    libraryDescription = 'A concrete, pure-java implementation of the Jeti matrix interfaces.'

    siteUrl = 'https://github.com/jeti/matrix'
    gitUrl = 'https://github.com/jeti/matrix.git'

    libraryVersion = '1.0.4'

    developerId = 'mholzel'
    developerName = 'Matthew Holzel'
    developerEmail = 'matthew.holzel@gmail.com'

    organization = 'mholzel'

    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//These two remote files contain Bintray configuration as described above.
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jeti/jcenter/master/bintray.gradle'
